{
  "name": "GCM VISA Application",
  "short_name": "GCM VISA",
  "description": "GCM VISA App for application and tracking.",
  "start_url": "/gcm-visa-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#579af2",
  "icons": [
    {
      "src": "/gcm-visa-app/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gcm-visa-app/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
